{
  "name": "bys-news",
  "version": "1.0.0",
  "description": "bys-news",
  "main": "./app/listen.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "node ./db/seeds/run-seed.js",
    "test": "jest",
    "dev": "nodemon ./app/listen.js",
    "devcon": "NODE_ENV=production nodemon ./app/listen.js",
    "seed:devcon": "NODE_ENV=devcon DATABASE_URL=localhost:5432 npm run seed",
    "seed-prod": "NODE_ENV=production npm run seed",
    "start": "node ./app/listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-nc-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigYoSpeck/bys-newsissues"
  },
  "homepage": "https://github.com/BigYoSpeck/bys-news#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.x",
    "express": "^4.19.2",
    "pg": "^8.x",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.x",
    "nodemon": "^3.x",
    "supertest": "^6.2.1"
  },
  "engines": {
    "node": "^18.x",
    "npm": "^9.x"
  }
}
